language: node_js
node_js:
  - '0.10'

before_script:
  - npm install -g grunt-cli
  - npm install -g bower
  - npm install -g karma
  - npm install karma-phantomjs-launcher --save-dev
  - npm install karma-firefox-launcher --save-dev
  - bower install
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

deploy:
  provider: openshift
  user: cris.eze.sua@gmail.com
  password: meantp
  domain: pdstp
  app:
    master: meanjs3

